<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 37px;
        }
        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #eea4a4;
        }
        .auto-style3 {
            font-size: large;
        }
        .auto-style4 {
            color: #CC3300;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 150px; width: 700px; margin-left:300px; background-color: #ce7171;">
        
        <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/head4.jpg" Width="700px" />
        
    </div>
        <div style="height:20px; width:700px; margin-left:300px;">&nbsp;</div>
        <div style="height:40px; width:700px; margin-left:300px; background-color: #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANASAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="height:20px; width:700px; margin-left:300px;">&nbsp;</div>
        <div style="height:300px; width:700px; margin-left:300px;">
            
            <div style="height:auto; width:200px; float:left; background-color:#ce7171; margin-left:0px;">
                &nbsp;<strong><span class="auto-style3">KATEGORİLER</span></strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                            <a href="KategoriDetay.aspx?Kategoriid=<%# Eval("Kategoriid")%>">
                            <asp:Label ID="Label1" runat="server" CssClass="auto-style4" Text='<%# Eval("KategoriAd") %>'></asp:Label></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
             <div style="height:auto; width:450px; float:left; background-color:#ce7171; margin-left:50px;">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
             </div>

        </div>

        
    </form>
</body>
</html>
